name: Multi-Docker Build & Push with Trivy Scan

on:
  push:
    branches:
      - main
    paths:
      - "Dockerfile.a"
      - "Dockerfile.b"
      - "Dockerfile.c"

jobs:
  build-and-scan:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        dockerfile: [Dockerfile.a, Dockerfile.b, Dockerfile.c]
    steps:
      - name: Checkout
        uses: actions/checkout@v5

      - name: Set image name
        run: echo "IMAGE_NAME=${{ matrix.dockerfile }}" | sed 's/Dockerfile.//g' >> $GITHUB_ENV

      - name: Login to DockerHub
        uses: docker/login-action@v3.5.0
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build Docker image
        run: |
          docker build -f ${{ matrix.dockerfile }} -t ${{ secrets.DOCKERHUB_USERNAME }}/day1_task2:${IMAGE_NAME} .

      - name: Push Docker image
        run: docker push ${{ secrets.DOCKERHUB_USERNAME }}/day1_task2:${IMAGE_NAME}

      - name: Run Trivy scan
        uses: aquasecurity/trivy-action@0.20.0
        with:
          image-ref: ${{ secrets.DOCKERHUB_USERNAME }}/day1_task2:${IMAGE_NAME}
          format: 'table'
          output: 'trivy-${IMAGE_NAME}.txt'

      - name: Upload scan report
        uses: actions/upload-artifact@v4.6.2
        with:
          name: trivy-scan-${IMAGE_NAME}
          path: trivy-${IMAGE_NAME}.txt
